@import 'utils/variables';
@import 'components/type';
@import 'components/fonts';





html {
    scroll-behavior: smooth;
}




body {
    margin: 0;
    color: white;
    font-family: 'ClashDisplay';
  
}

body.no-scroll {
    overflow: hidden;
}


p {
    max-width: 1200px;
    font-family: "Atkinson Hyperlegible", "Clash Display";
}






.video-background {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
}








.main__title {
    display: flex;
    justify-content: center;
    margin-top: 10vh;
    font-size: 38px;


    @media (min-width: 1200px) {
        font-size: 64px;
    }

}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center; /* Centrer la navbar en desktop */
    padding: 10px 20px;
    position: fixed;
    width: 100%; /* Pour s'assurer qu'elle occupe toute la largeur */
}

.navbar__brand {
    font-size: 24px;
}

.navbar__toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.3s;
    z-index: 9999;
}

.navbar__line {
    height: 2px;
    width: 25px;
    background-color: white;
    margin: 4px 0;
    transition: all 0.3s ease;
}

.navbar__menu {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    flex-grow: 1;
}

.navbar__item {
    margin-left: 20px;
}

.navbar__link {
    color: white;
    text-decoration: none;
    font-size: 20px;

 
}

@media (max-width: 1200px) {
    .navbar {
        justify-content: flex-start;
    }
    .navbar__toggle {
        display: flex;
        justify-content: flex-start;
        transform: translateY(-10vh);
    }

    .navbar__menu {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #6d178c;
        align-items: center;
        z-index: 9998; 
    }
    .navbar__link {
        font-size: 28px;
    }
    .navbar__menu.is-active {
        display: flex;
    }

    .navbar__item {
        margin: 3rem 0;
        text-align: center;
    }

    .navbar__toggle.is-active {
        transform: rotate(180deg);
        transform: translateY(-10vh);
    }

    .navbar__line--1.is-active {
        transform: rotate(45deg) translate(5px, 9px);
        
    }

    .navbar__line--2.is-active {
        opacity: 0;
    }

    .navbar__line--3.is-active {
        transform: rotate(-45deg) translate(5px, -9px);
    }
}


.navbar__svg {
    display: none;
    width: 20px;
    height: 20px;
}

@media (min-width: 1200px) {
    .navbar__svg--left {
        display: inline-block;
        margin-right: 10px;
    }

    .navbar__svg--right {
        display: inline-block;
        margin-left: 10px;
    }

    .navbar__item {
        display: flex;
        align-items: center;
    }
}




/* Pour mettre le lien actif en gras */
.navbar__link.active {
    font-weight: bold;
}

/* Transition pour la fermeture fluide du menu burger */
.navbar__menu {
    transition: all 0.3s ease;
}

.navbar__menu.is-active {
    display: flex; /* Quand le menu burger est actif */
}



.contexte {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: #fff;

    background-image: none;

    .deco_contexte--1{
        margin: 0;
        display: flex;
        justify-content: start;
      }

  
    &__number {
      margin: 0;
      font-size: $size-number-mobile;
      margin-bottom: 10px;
    }
  
    &__title {
      margin: 0;
      font-size: $size-title-mobile;
      margin-bottom: 20px;
    }
  
    &__text {
      font-size: $size-text-mid-mobile;
      line-height: 1.5;
      margin-bottom: 15px;
      max-width: 800px;
  
      &--small {
        font-size: $size-text-small-mobile;
        &::after {
            content: url('../assets/images/croix.svg');
            display: block;
            margin: 0 auto; // ICIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
            margin-top: 3vh;
            width: fit-content;
            height: auto;
          }
          
      }
    }
    @media (min-width: 1200px) {
        background-image: url('../assets/images/section1.svg');
        background-repeat: no-repeat;
        background-position: top 10vh right ;
        background-size: 300px 300px;
        



        margin-top: 10vh;
        display: grid;
        grid-template-columns: repeat(7, 1fr); 
        grid-template-rows: repeat(3, 1fr); 
        gap: 0px;
        grid-template-areas:
          "number text-1 text-1 text-1 . . ."
          "title text2 text2 text2 . . ."
          "title . . . text3 text3 text3"; 
    
        &__number {
          grid-area: number;
          font-size: $size-number-desktop;
          display: block;
          margin: 0 auto;
        }
    
        &__title {
          grid-area: title;
          writing-mode: vertical-rl; 
          text-orientation: upright;
          display: block;
          margin: 0 auto;
          font-size: $size-title-desktop;
        }
    
        &__text--1 {
          grid-area: text-1;
        }
    
        &__text--2 {
          grid-area: text2;
        }
    
        &__text--3 {
          grid-area: text3;
        }
    }
    

      &__text {

         font-size: $size-text-mid-desktop;

        &--small {

            font-size: $size-text-small-desktop;
    
          &::after {
            content: url('../assets/images/croix.svg');
            display: block;
            margin-left: auto;  // ICIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
            margin-right: 0;
            margin-top: 3vh;
            width: fit-content;
            height: auto;
          }
        }
      }

  }
  


      






.handisport {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: #fff;

    &__number {
        margin: 0%;
        font-size: $size-number-mobile;
        margin-bottom: 10px;
    }

    &__title {
        margin: 0%;
        font-size: $size-title-mobile;
        margin-bottom: 20px;
    }

    &__text {
        font-size: $size-text-mid-mobile; 
        line-height: 1.5;
        margin-bottom: 15px;

       
        &--1 {
            
          &::before {
            content: url('../assets/images/croix.svg');
            display: block;
            margin-left: auto;  // ICIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
            margin-right: 0;
            margin-top: 3vh;
            width: fit-content;
            height: auto;
          }
            
        }


        &--big {
            font-size: $size-text-big-mobile; 
        }



    }

    &::after {
        content:"↓";
        font-size: xx-large;
     }


     


     @media (min-width: 1200px) {

        display: grid;
        grid-template-columns: repeat(7, 1fr); 
        grid-template-rows: repeat(3, 1fr); 
        gap: 0px;
        grid-template-areas:
            "number handisport__text--1 handisport__text--1 handisport__text--1 . . ."
            "title handisport__img handisport__img handisport__img . . ."
            "title  handisport__text--big handisport__text--big handisport__text--big . . .";
    
            &__number {
                grid-area: number;
                font-size: $size-number-desktop;
                display: block;
                margin: 0 auto;
              }
          
              &__title {
                grid-area: title;
                writing-mode: vertical-rl; 
                text-orientation: upright;
                display: block;
                margin: 0 auto;
                font-size: $size-title-desktop;
              }
    
        &__text--1 {
            grid-area: handisport__text--1;
            font-size: $size-text-mid-desktop;
        }
    
        &__img {
            grid-area: handisport__img;
        }
    
        &__text--big {
            grid-area: handisport__text--big;
            font-size: $size-text-big-desktop;
            font-weight: bold;
        }
    
    



        &::after {
            display: none;
         }
    



        }






     
}


.solution {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: #fff;


    background-image: none;




    &__deco {
        display: flex;
        justify-content: space-between; 
        width: 100%; 
        @media (min-width: 1200px) {
          display: none;

        }
        &--1,
        &--2 {
            margin: 0; 
        }
    }
    
    

    &__number {
        margin: 0%;
        font-size: $size-number-mobile;
        margin-bottom: 10px;
    }

    &__title {
        margin: 0%;
        font-size: $size-title-mobile;
        margin-bottom: 20px;
    }

    &__text {
        font-size: 1rem; 
        line-height: 1.5;
        margin-bottom: 15px;

        &--small {
            font-size: 0.8rem; 


        }

        &--3{
            &::after {
                content: url('../assets/images/decooo.svg');
                display: block;
                margin-left: auto;
                margin-right: 0;
                margin-top: 3vh;
                width: fit-content;
                height: auto;
              }

              &::before {
                content: url('../assets/images/decooo.svg');
                display: block;
                margin-left:0; 
                margin-right:auto;
                margin-top: 3vh;
                width: fit-content;
                height: auto;
                transform: scaleX(-1);
              }

        }

    }

    &::after {
        content:"↓";
        font-size: xx-large;
     }

     @media (min-width: 1200px) {

        background-image: url('../assets/images/placeholdersvgsol.svg');
        background-repeat: no-repeat;
        background-position: top 10vh right 30vh;
  
            display: grid;
            grid-template-columns: 1fr 1.1fr 1.1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 0px 0px;
            grid-template-areas:
                "number text1 text1 text1 text1 deco ."
                "title img img textsmall textsmall deco ."
                "title text3 text3 text3 text3 text3 .";
    
                &__number {
                    grid-area: number;
                    font-size: $size-number-desktop;
                    display: block;
                    margin: 0 auto;
                  }
              
                  &__title {
                    grid-area: title;
                    writing-mode: vertical-rl; 
                    text-orientation: upright;
                    display: block;
                    margin: 0 auto;
                    font-size: $size-title-desktop;
                  }
    
            &__text {
           
           
    
                &--1 {
                    grid-area: text1; 
                    font-size: 20px;
                }
                &--small {
                    grid-area: textsmall; 
                    font-size: 16px;
                }
                &--3 {
                    grid-area: text3; 
                    font-size: 20px;
                }
    
            }
    
            &__img {
                grid-area: img; 
            }
    
            &__deco {
                grid-area: deco; 
            }
        

            
    &::after {
       display: none;
     }

    }
    









}


.userjourney {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: #fff;

    &__number {
        margin: 0%;
        font-size: $size-number-mobile;
        margin-bottom: 10px;
    }

    &__title {
        margin: 0%;
        font-size: $size-title-mobile;
        margin-bottom: 20px;
    }

    &__text {
        font-size: 1rem; 
        line-height: 1.5;
        margin-bottom: 15px;

        &--small {
            font-size: 0.8rem; 


        }

    }

}



footer {
    padding: 20px 0; 

    .footer-content {
        display: flex; 
        justify-content: space-between; 
        max-width: 1200px;
        margin: 0 auto; 
        padding: 0 20px; 
    }

    .footer-item {
        flex: 1; 
        text-align: center;
        height: 20px; // Définit une hauteur fixe pour égaliser les tailles
        width: auto;

        // Cible le SVG à l'intérieur de l'élément footer-item
        svg {
           
            height: 100%; // Adapte la hauteur du SVG à celle de l'élément footer-item
            width: auto; // Garde le ratio
        }
    }
    .dwt path {
        fill: white; /* Change la couleur des chemins en blanc */
    }
    
}
